/* Activity Input Form Base */
.activity-input
  background-color: $nav-color
  max-width: 784px
  margin-bottom: 3px
.activity-input form label
  display: none

.activity-input form input.title,
.activity-input form input.file
  border:        none
  border-bottom: 1px solid #eee
  color:         #eee
  display:       block
  font-family:   $input-font
  font-size:     10pt
  font-weight:   400
  height:        25px
  margin:        0px
  padding:       0
  padding-left:  7px
  padding-top:   1px
  text-align:    left
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box
  width:         100%

.activity-input form input.file
  background-color: white
  margin-bottom:    0px

.activity-input form textarea
  border:     none
  display:    block
  height:     4.5em
  margin:     0
  min-height: 3.7em
  max-width:  790px
  padding:    7px
  resize:     vertical
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box
  width:      100%

.activity-input form
  display:    none
  text-align: right

.activity-input form#note-input
  display: block

.activity-input .button
  margin: 5px
  margin-left: 0
