form#image-input #image-preview
  background-color: white
  height:           100px
  margin:           0
  width:            100%

form#image-input div .button
  @extend .button
  height: 10px

form#image-input div:hover .button
  @extend .button
  @extend .button:hover

form#image-input div:active .button
  @extend .button
  @extend .button:active
