.content > .card > form
  padding-left:  10px
  padding-right: 10px
.content > .card > form > ul
  display: table
  padding: 10px 0
  max-width: 100%
  width: 100%
.content > .card > form > ul > li
  display: table-row
  position: relative
.content > .card > form > ul > li > *
  display: table-cell
  font-family: $title-font
  font-size: 12px
  padding-bottom: 5px
.content > .card > form > ul > li > .label,
.content > .card > form > ul > li > label
  color: $accent-color
  font-family: $title-font
  font-size: 12px
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 5px
  text-align: right
  vertical-align: top
  width: 1%
  white-space: nowrap
.content > .card > form > ul > li > .label,
.content > .card > form > ul > li > label
  padding-top: 4px
.content > .card > form > ul > li:last-child > .label,
.content > .card > form > ul > li:last-child > label
  padding-bottom: 0
.content > .card > form > ul > li > .label + div,
.content > .card > form > ul > li > label + div
  padding-right: 4px
.content > .card > form > ul > li > label + div > div,
.content > .card > form > ul > li > label + div > div div,
  color: #555
  display: inline-block
  font-family: $title-font
  font-size: 12px
.content > .card > form > ul > li > label + div > div div input
  margin-right: 10px
.content > .card > form > ul > li > label + div > .color
  background-color: red
  border: 1px solid black
  height: 13px
  margin-right: 10px
  width: 13px
.content > .card > form > input,
.content > .card > form > * > input
  border: 1px solid #ddd
  font-family: $title-font
  font-size: 12px
  min-width: 100%
  max-width: 100%
  width: 100%
.content > .card > form input.short
  min-width: 0
  max-width: 200px
.content > .card > form input[type=range]
  width: 80px
.content > .card > form textarea
  border:      1px solid #ddd
  font-family: $title-font
  font-size:   12px
  height:      100px
  min-width:   100%
  max-width:   100%
  width:       100%
  resize:      vertical
.content > .card > form > h2
  border-bottom: 1px solid #ddd
  margin-bottom: 8px
.content > .card > form > h2 + div
  padding-right: 4px
.content > .card > form ul > li.header + li > label,
.content > .card > form ul > li.header + li > .label
  padding-top: 14px
.content > .card > form .color ~ .sliders input[type=range]
  width: 80px
  height: 15px
  -webkit-appearance: none
  background: -moz-linear-gradient( left , hsl(0, 50%, 50%) 0%, hsl(36, 50%, 50%) 10%, hsl(72, 50%, 50%) 20%, hsl(108, 50%, 50%) 30%, hsl(144, 50%, 50%) 40%, hsl(180, 50%, 50%) 50%, hsl(216, 50%, 50%) 60%, hsl(252, 50%, 50%) 70%, hsl(288, 50%, 50%) 80%, hsl(324, 50%, 50%) 90%, hsl(360, 50%, 50%) 100%)
  background: -webkit-linear-gradient(left, hsl(0, 50%, 50%), hsl(36, 50%, 50%), hsl(72, 50%, 50%), hsl(108, 50%, 50%), hsl(144, 50%, 50%), hsl(180, 50%, 50%), hsl(216, 50%, 50%), hsl(252, 50%, 50%), hsl(288, 50%, 50%), hsl(324, 50%, 50%), hsl(360, 50%, 50%))
.content > .card > form .color ~ .sliders .sat input[type=range],
.content > .card > form .color ~ .sliders .light input[type=range]
  background: -moz-linear-gradient( left , hsl(0, 0%, 0%) 0%, hsl(0, 0%, 100%) 100%)
  background: -webkit-linear-gradient( left , hsl(0, 0%, 0%) , hsl(0, 0%, 100%) )
.content > .card > form .color ~ .sliders input[type=range]::-moz-range-track
  background: transparent
  border: none
.content > .card > form .color ~ .sliders input[type=range]::-webkit-slider-runnable-track
  background: transparent
  border: none
body .card
