/* Profile Banner Image */
.content .banner
  margin-bottom:    3px
  padding:          0
.content .banner img
  display:          block
/* Profile vCard Table */
.content .profile
.content .profile h1
  font-family:      $content-font
  font-size:        18px
  font-weight:      200
  padding-top:      15px
  padding-right:    10px
  padding-left:     10px
.content .profile .name-card
  background-color: white
  margin-bottom:    3px
  min-height:       96px
  position:         relative
.content .profile .name-card .avatar img
  height:           96px
  left:             0
  position:         absolute
  width:            96px
.content .profile .name-card .display-name,
.content .profile .name-card .username
  font-family:      $content-font
  margin-left:      106px
.content .profile .name-card .display-name
  font-size:        20px
  font-weight:      700
  padding-top:      7px
.content .profile .name-card .username
  font-size:        14px
  font-weight:      200
  padding-top:      5px
.content .profile .name-card .username:before
  color:            #777
  content:          "@"
  font-size:        13px
  font-weight:      normal
.content .name-card ul.statistics
  margin-top:       5px
  margin-left:      106px
.content .name-card ul.statistics li.statistic
  border-left:      1px solid #ddd
  display:          inline-block
  padding:          3px 10px
.content .name-card ul.statistics li.statistic:first-child
  border-left:      none
  padding-left:     0
.content .name-card ul.statistics li.statistic:last-child
  padding-right:    0
.content .name-card ul.statistics li.statistic span
  display:          block
  text-align:       center
.content .name-card ul.statistics li.statistic span:first-child
  color:            #888
  font-family:      $content-font
  font-size:        12px
  font-weight:      normal
.content .name-card ul.statistics li.statistic span.count
  color:            $accent-color
  font-family:      $content-font
  font-size:        16px
  font-weight:      normal
  padding-top:      5px
.content .profile .note
  background-color: #367896
  color:            #eee
  font-family:      $content-font
  font-size:        14px
  font-weight:      200
  line-height:      1.17em
  padding:          10px
.content .profile > .name-card + .bio-card,
.content .profile > .name-card + ul,
.content .profile > .name-card + .bio-card + ul
  background-color: white
  margin-bottom:    3px
.content .profile > .edit-profile-card
  background-color: white
  margin-top:       -3px
  margin-bottom:    3px
.content .profile > ul
  display:          table
  padding:          10px 0
  max-width:        100%
  width:            100%
.content .profile > ul > li
  display:          table-row
  position:         relative
.content .profile > ul > li > *
  display:          table-cell
  font-family:      $title-font
  font-size:        12px
  padding-bottom:   5px
.content .profile > ul > li > .label
  color:            $accent-color
  font-family:      $title-font
  font-size:        12px
  padding-left:     10px
  padding-right:    10px
  padding-bottom:   5px
  text-align:       right
  vertical-align:   top
  width:            1%
  white-space:      nowrap
.content .profile > ul > li:last-child > .label
  padding-bottom:   0
.content .profile > ul > li > .note
.content .profile a.edit-profile
  display:          inline-block
  font-family:      $title-font
  font-size:        12px
  margin-left:      10px
  margin-bottom:    10px
.content .profile h2,
.content .profile ul > li > h2
  background-color: none
  border-bottom:    none
  font-family:      $content-font
  font-size:        14px
  font-weight:      200
  padding:          1px
  padding-top:      25px
  padding-right:    10px
  padding-bottom:   5px
.content .profile ul > li.header + li > *
  border-top:       1px solid #ddd
.content .profile ul > li.header + li > div
  padding-top:      10px
.content .card
  background-color: white
