/* Colors */
$activity-color:   #333
$accent-color:     rgb(159, 67, 195)
$nav-accent-color: rgb(219, 167, 255)
$link-color:       rgb(67, 159, 195)
$title-color:      rgb(189, 97, 225)
$nav-color:        #555
$footer-color:     #999
/* Fonts */
$content-font:     "Open Sans", sans-serif
$title-font:       "Arial", "Helvetica", sans-serif
$input-font:       "Open Sans", sans-serif
/* Device Widths */
$mobile-width:     500px
