@import reset
@import mixins
@import buttons
@import variables
@import navbar
@import feed
@import activity
@import activity-input
@import activity-post-input
@import activity-image-input

/* Main content containers */

body
  background-image: url('/assets/images/noise_black.png')
body .content
  margin: 0 auto
  max-width: 784px

/* Basic content */

em
  font-style: italic

strong
  font-weight: 600

/* Basic links */

a
  color:           rgb(67, 159, 195)
  text-decoration: none
a:hover
  text-decoration: underline
